APP_NAME=TalentsApartment
APP_ENV=local
APP_KEY=base64:g+hGrpepVzFWr2UP1c8UsIIaxjgYolQ93Mt50e3kBlc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=talents-apartments-v-1-5
DB_USERNAME=root
DB_PASSWORD=1234567890

PAYSTACK_SECRET_KEY=sk_test_ee954d7cfdf8d733ac3793bce07dae7710ef0fa6
PAYSTACK_PUBLIC_KEY=pk_test_e84ff8886f0a39c572223b762eef69fb20df7ff3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

IS_DEMO=false

MAIL_FROM_NAME=talents-apartments-v-1-5
MAIL_FROM_ADDRESS=reservations@talentsapartments.com

#MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

#mailgun password   ~@8&GS@29*6!bVC

# MAIL_DRIVER=sendmail
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@sandboxaa6eae7aa19d411fbe1f34ac6b0fadd7.mailgun.org
# MAIL_PASSWORD=3934dd2f69808d0272e2de1cf26a3c9b-d2cc48bc-fe239194
# MAIL_ENCRYPTION=tls

# MAIL_DRIVER=sendmail
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=blackgenius9000@gmail.com
# MAIL_PASSWORD=1.Alechenu
# MAIL_ENCRYPTION=ssl

#cloudinary
# www-talentsapartments-com
# 3l-erG57V1Uf4h4Th5q6ynkjf84
# 492378897398717
# CLOUDINARY_URL=cloudinary://492378897398717:3l-erG57V1Uf4h4Th5q6ynkjf84@www-talentsapartments-com

CLOUDINARY_URL=cloudinary://492378897398717:3l-erG57V1Uf4h4Th5q6ynkjf84@www-talentsapartments-com
CLOUDINARY_UPLOAD_PRESET=cloudinary://492378897398717:3l-erG57V1Uf4h4Th5q6ynkjf84@www-talentsapartments-com
CLOUDINARY_NOTIFICATION_URL=http://localhost:8000/cloudinary/webhook
